<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_inverseOnSurface"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SubtractButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/buttonMarginBetween"
        android:layout_marginBottom="@dimen/bottomButtonMargin"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddButton" />

    <Button
        android:id="@+id/MultButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/buttonMarginBetween"
        android:layout_marginBottom="@dimen/bottomButtonMargin"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SubtractButton" />

    <Button
        android:id="@+id/DivideButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/buttonMarginBetween"
        android:layout_marginEnd="@dimen/buttonMarginEdge"
        android:layout_marginBottom="@dimen/bottomButtonMargin"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/MultButton" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Calculator"
        android:textSize= "@dimen/regTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/InputTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextOne" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/buttonMarginEdge"
        android:layout_marginBottom="@dimen/bottomButtonMargin"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginBottom="156dp"
        android:text="Output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>